QMainWindow {
    background-color: #3A3A3A;
}

QWidget {
    background-color: #3A3A3A;
    color: #FFFFFF;
}

QTabWidget::pane {
    border: 1px solid #5E5E5E;
}

QTabBar::tab {
    background-color: #4C4C4C;
    border: 1px solid #5E5E5E;
    padding: 5px;
    border-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1E90FF;
}

QTextEdit {
    background-color: #2E2E2E;
    color: #FFFFFF;
    border: 1px solid rgba(94, 94, 94, 100);
    border-radius: 8px;
}

QPushButton {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: 1px solid #5E5E5E;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #1E90FF;
}

QPushButton:pressed {
    background-color: #104C7D;
}

QLabel {
    color: #FFFFFF;
}

QMenuBar {
    background-color: #4C4C4C;
    color: #FFFFFF;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: rgba(30, 144, 255, 150);
}

QMenu {
    background-color: rgba(76, 76, 76, 200);
    color: #FFFFFF;
    border: 1px solid #5E5E5E;
}

QMenu::item:selected {
    background-color: rgba(30, 144, 255, 150);
}

QStatusBar {
    background-color: #4C4C4C;
    color: #FFFFFF;
}

* {
    font-family: "Segoe UI";
    font-size: 9pt;
}