/* Add this code to your MainWindow constructor or initialization function */
QMainWindow {
    background-color: #232323;
}

QWidget {
    background-color: #232323;
    color: #FFFFFF;
}

QTabWidget::pane {
    border: 1px solid #444444;
}

QTabBar::tab {
    background-color: #3A3A3A;
    border: 1px solid #444444;
    padding: 5px;
}

QTabBar::tab:selected {
    background-color: #232323;
}

QTextEdit {
    background-color: #2E2E2E;
    color: #FFFFFF;
    border: 1px solid #444444;
}

QPushButton {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: 1px solid #444444;
    padding: 5px;
}

QPushButton:hover {
    background-color: #474747;
}

QPushButton:pressed {
    background-color: #1E1E1E;
}

QLabel {
    color: #FFFFFF;
}

QMenuBar {
    background-color: #3A3A3A;
    color: #FFFFFF;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #232323;
}

QMenu {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: 1px solid #444444;
}

QMenu::item:selected {
    background-color: #232323;
}

QStatusBar {
    background-color: #3A3A3A;
    color: #FFFFFF;
}
